/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
img{
  width: 100px;
  height: 100px;
  border: 3px solid rgb(161, 161, 216);
  border-radius:50% ;
  padding: 7px;
}
*{
  box-sizing: border-box;
}
#root{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  min-height: 100vh;
  margin:0 ;

}
.card-container{
  background-color: rgb(40, 38, 35);
  border-radius: 5px;
  box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px,( green, blue, alpha) ;
  color: whitesmoke;
  padding-top:30px ;
  width: 350px;
  max-width: 100%;
  text-align: center;
}
.skills {
  
  margin: 0;
  padding: 0;

 background-color: rgb(21, 21, 5);
 text-align: left;
 
}
.skills ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
} 
.skills ul li{
  border: 1px solid rgb(142, 95, 95);
  display: inline-block;
  border-radius: 2px;
  padding: 7px;
  margin: 0 7px 7px 0;
  font-size: 12px;

}